<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.unitri.testador.FornecedorFX">
<top><TabPane fx:id="tabTela" prefHeight="404.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
  <tabs>
    <Tab fx:id="tabConsulta" text="Consulta">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children>
<TextField fx:id="txtBuscar" layoutX="145.0" layoutY="37.0" prefHeight="25.0" prefWidth="250.0" /><Button fx:id="btnBuscar" layoutX="417.0" layoutY="37.0" mnemonicParsing="false" onAction="#btnBuscarClick" prefHeight="25.0" prefWidth="89.0" text="Buscar" /><TableView fx:id="tbFornecedores" layoutX="6.0" layoutY="95.0" prefHeight="270.0" prefWidth="589.0" xmlns:fx="http://javafx.com/fxml" /><RadioButton fx:id="rbNome" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="105.0" text="Por Nome">
<toggleGroup>
<ToggleGroup fx:id="buscarPor" />
</toggleGroup></RadioButton>
<RadioButton fx:id="rbCnpj" layoutX="14.0" layoutY="37.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="105.0" text="Por CNPJ" toggleGroup="$buscarPor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<RadioButton fx:id="rbEndereco" layoutX="14.0" layoutY="62.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="105.0" text="Por Endereço" toggleGroup="$buscarPor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
</children></AnchorPane>
  </content>
</Tab>
<Tab fx:id="tabCadastro" text="Cadastro">
<content><Pane prefHeight="200.0" prefWidth="200.0">
<children><GridPane layoutX="93.0" layoutY="57.0" prefHeight="119.0" prefWidth="379.0" xmlns:fx="http://javafx.com/fxml">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="98.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="281.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="Razão Social">
</Label><Label text="CNPJ" GridPane.rowIndex="1">
</Label><Label text="Endereço" GridPane.rowIndex="2">
</Label><TextField fx:id="txtRazao" GridPane.columnIndex="1" /><TextField fx:id="txtCNPJ" GridPane.columnIndex="1" GridPane.rowIndex="1" /><TextField fx:id="txtEndereco" GridPane.columnIndex="1" GridPane.rowIndex="2" /><Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
</children>
</GridPane><Button fx:id="btnIncluir" layoutX="331.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnIncluirClick" prefHeight="25.0" prefWidth="90.0" text="Salvar" />
<Button fx:id="btnNovo" layoutX="133.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnNovoClick" prefHeight="25.0" prefWidth="90.0" text="Novo" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<Button fx:id="btnExcluir" layoutX="230.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnExcluirClick" prefHeight="25.0" prefWidth="90.0" text="Excluir" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
</children></Pane>
</content></Tab>
  </tabs>
</TabPane>
</top></BorderPane>
