<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="320.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="br.edu.unitri.testador.ConsultaPFX">
	<top>
		<TabPane fx:id="tabTela" prefHeight="320.0" prefWidth="600.0"
			tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER"
			xmlns:fx="http://javafx.com/fxml">
			<tabs>
				<Tab fx:id="tabConsulta" text="Consulta">
					<content>
						<Pane prefHeight="200.0" prefWidth="200.0">
							<children>
								<TextField fx:id="txtBuscar" layoutX="159.0" layoutY="29.0"
									prefHeight="25.0" prefWidth="294.0" />
								<Button fx:id="btnBuscar" layoutX="466.0" layoutY="29.0"
									mnemonicParsing="false" onAction="#btnBuscarClick" prefHeight="25.0"
									prefWidth="105.0" text="Buscar" />
								<TableView fx:id="tbDados" layoutX="3.0" layoutY="79.0"
									prefHeight="216.0" prefWidth="594.0" xmlns:fx="http://javafx.com/fxml" />
								<RadioButton fx:id="rbNomeLocal" layoutX="14.0439453125"
									layoutY="18.0" mnemonicParsing="false" text="Nome Local">
									<toggleGroup>
										<ToggleGroup fx:id="buscarPor" />
									</toggleGroup>
								</RadioButton>
								<RadioButton fx:id="rbNomeDep" layoutX="14.0439453125"
									layoutY="45.0" mnemonicParsing="false" text="Nome Departamento"
									toggleGroup="$buscarPor" />
							</children>
						</Pane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</top>
</BorderPane>
